# kornea

./: .gitignore  README.md  README_TEMPLATE.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
annotations/: build.gradle  build.gradle.kts
annotations/src/commonMain/kotlin/dev/brella/kornea/annotations/: AvailableSince.kt  BlockingOperation.kt  ChangedSince.kt  DangerousApiUsage.kt  ExampleValue.kt  ExperimentalKornea.kt  ExperimentalKorneaErrors.kt  ExperimentalKorneaIO.kt  ExperimentalKorneaImg.kt  ExperimentalKorneaModelling.kt  ExperimentalKorneaToolkit.kt  KorneaAnnotations.kt  ReactiveContext.kt  Suspendable.kt  ValueRange.kt  ValueRegex.kt  WrongBytecodeGenerated.kt
annotations/src/commonMain/kotlin/org/abimon/kornea/annotations/: AvailableSince.kt  BlockingOperation.kt  ChangedSince.kt  ExperimentalKorneaErrors.kt  ExperimentalKorneaIO.kt  ExperimentalKorneaImg.kt  ExperimentalKorneaModelling.kt  ExperimentalKorneaToolkit.kt  KorneaAnnotations.kt  ReactiveContext.kt  Suspendable.kt  WrongBytecodeGenerated.kt
apollo/: build.gradle  build.gradle.kts
apollo/src/commonMain/kotlin/dev/brella/kornea/apollo/: Reflective.kt
apollo/src/jvmMain/kotlin/dev/brella/kornea/apollo/: Apollo.kt  ApolloField.kt  ApolloMethod.kt  Reflective.kt
apollo/src/reflectiveMain/kotlin/dev/brella/kornea/apollo/: ApolloField.kt  ApolloMethod.kt
config/: build.gradle  build.gradle.kts
config/src/commonAtomicfuMain/kotlin/dev/brella/kornea/config/common/: AtomicRefProperty.kt
config/src/commonMain/kotlin/dev/brella/kornea/config/common/: Configurable.kt  Configuration.kt  KorneaConfig.kt
config/src/nativeSelfAtomicMain/kotlin/dev.brella.kornea.config.common/: defaultConfig.kt
config/src/nativeSelfAtomicMain/kotlin/native/: AtomicConfig.kt
errors/: build.gradle  build.gradle.kts
errors/src/commonAtomicfuMain/kotlin/: PooledResult.kt
errors/src/commonMain/kotlin/dev/brella/kornea/errors/common/: CommonErrors.kt  InlineSuccess.kt  KorneaErrors.kt  KorneaResult.kt  KorneaResultAccess.kt  KorneaResultConfig.kt  KorneaResultDeprecated.kt  KorneaResultDo.kt  KorneaResultFilters.kt  KorneaResultInternal.kt  KorneaResultSwitches.kt  KorneaResultWith.kt  Optional.kt  PooledResult.kt  StaticSuccess.kt
errors/src/commonMain/kotlin/org/abimon/kornea/erorrs/common/: CommonErrors.kt  KorneaResult.kt
errors/src/commonMain/kotlin/org/abimon/kornea/errors/common/: CommonErrors.kt  InlineSuccess.kt  KorneaErrors.kt  KorneaResult.kt  StaticSuccess.kt
errors/src/jvmMain/kotlin/: Bootstrap.kt
errors/src/nativeSelfAtomicMain/kotlin/dev/brella/kornea/errors/common/: PooledResult.kt
img/: build.gradle  build.gradle.kts
img/src/commonMain/kotlin/dev/brella/kornea/img/: DXT1PixelData.kt  DirectDrawSurfaceImage.kt  PngImage.kt  RgbColour.kt  RgbMatrix.kt  TargaImage.kt
img/src/commonMain/kotlin/dev/brella/kornea/img/bc7/: BC7Mode.kt  BC7PixelData.kt
img/src/commonMain/kotlin/dev/brella/kornea/img/dr/: SHTXImage.kt
img/src/commonMain/kotlin/org/abimon/kornea/img/: DXT1PixelData.kt  DirectDrawSurfaceImage.kt  PngImage.kt  RgbColour.kt  RgbMatrix.kt
img/src/commonMain/kotlin/org/abimon/kornea/img/bc7/: BC7Block.kt  BC7Mode.kt  BC7PixelData.kt
img/src/jsMain/kotlin/dev/brella/kornea/img/: writePngImage.kt
img/src/jsMain/kotlin/org/abimon/kornea/img/: writePngImage.kt
img/src/jvmMain/kotlin/dev/brella/kornea/img/: PngImage.kt
img/src/jvmMain/kotlin/org/abimon/kornea/img/: PngImage.kt
img/src/linuxX64Main/kotlin/: Utils.kt
img/src/linuxX64Main/kotlin/dev/brella/kornea/img/: writePngImage.kt
img/src/linuxX64Main/kotlin/org/abimon/kornea/img/: writePngImage.kt
img/src/nativeInterop/cinterop/: libpng.def
io/: CHANGELOG.md  build.gradle  build.gradle.kts
io/src/commonMain/kotlin/dev/brella/kornea/io/common/: AppendableAwait.kt  Base64.kt  BaseDataCloseable.kt  BinaryDataPool.kt  BinaryDataSource.kt  BitPoolInput.kt  BitStreamExtensions.kt  BitTransformation.kt  CommonProperties.kt  Constants.kt  CyclicRedundancyChecks.kt  DataPool.kt  DataSink.kt  DataSource.kt  FlowPacket.kt  FlowSerialisation.kt  IOExtensions.kt  KorneaIO.kt  LimitedFlowOpener.kt  LimitedInstanceDataSource.kt  ObservableDataCloseable.kt  OffsetDataSource.kt  ReversedBitPoolInput.kt  Text.kt  Uri.kt  Url.kt  WindowedDataSource.kt  ZipFile.kt
io/src/commonMain/kotlin/org/abimon/kornea/io/common/: Annotations.kt  AppendableAwait.kt  Base64.kt  BaseDataCloseable.kt  BinaryDataPool.kt  BinaryDataSource.kt  BitPoolInput.kt  BitStreamExtensions.kt  BitTransformation.kt  CommonProperties.kt  Constants.kt  DataPool.kt  DataSink.kt  DataSource.kt  IOExtensions.kt  KorneaIO.kt  LimitedFlowOpener.kt  LimitedInstanceDataSource.kt  ObservableDataCloseable.kt  OffsetDataSource.kt  ReversedBitPoolInput.kt  WindowedDataSource.kt
io/src/coroutineMain/kotlin/dev/brella/kornea/io/common/: BinaryDataPool.kt
io/src/jsMain/kotlin/dev/brella/kornea/io/common/: Text.kt
io/src/jsMain/kotlin/dev/brella/kornea/io/js/: AjaxDataSource.kt  GeneralUtility.kt  JsFileDataSource.kt
io/src/jsMain/kotlin/org/abimon/kornea/io/js/: AjaxDataSource.kt  GeneralUtility.kt  JsFileDataSource.kt
io/src/jvmMain/kotlin/dev/brella/kornea/io/common/: Text.kt
io/src/jvmMain/kotlin/dev/brella/kornea/io/jvm/: CountingInputStream.kt  DelegatedInputStream.kt  FlowInputStream.kt  FlowOutputStream.kt  JDK8Safety.kt  JVMBufferedInputFlow.kt  JVMDataSource.kt  JVMInputFlow.kt  JVMOutputFlow.kt
io/src/jvmMain/kotlin/org/abimon/kornea/io/jvm/: CountingInputStream.kt  DelegatedInputStream.kt  FlowInputStream.kt  FlowOutputStream.kt  JDK8Safety.kt  JVMDataSource.kt  JVMInputFlow.kt  JVMOutputFlow.kt  PropertyUtils.kt
io/src/linuxX64Main/kotlin/dev/brella/kornea/io/posix/: FileInputFlow.kt  FileOutputFlow.kt  FilePointer.kt  StableRefExtensions.kt
io/src/linuxX64Main/kotlin/org/abimon/kornea/io/posix/: FileInputFlow.kt  FilePointer.kt  StableRefExtensions.kt
io/src/mingwX64Main/kotlin/dev/brella/kornea/io/posix/: FileInputFlow.kt  FileOutputFlow.kt  (+2 more)
modelling/: build.gradle  build.gradle.kts
tmp/: build.gradle
(+351 files in other folders)
