buildscript {
    ext.atomicfu_version = '0.14.3-1.4.0-rc'

    dependencies {
        classpath "org.jetbrains.kotlinx:atomicfu-gradle-plugin:$atomicfu_version"
    }
}

plugins {
//    id 'java' apply false
    id 'org.jetbrains.dokka' version '0.10.1'
    id 'org.jetbrains.kotlin.multiplatform' version '1.4.0-rc' apply false

    id 'org.jetbrains.kotlin.jvm' version '1.4.0-rc' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.0-rc' apply false
    id 'com.github.johnrengelman.shadow' version '4.0.3' apply false

    id "me.champeau.gradle.jmh" version "0.5.0" apply false
}

ext {
    artifact_group = 'dev.brella'

    kotlinx_coroutines = '1.3.8-1.4.0-rc'
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://maven.abimon.org"
        }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://kotlin.bintray.com/kotlinx' }
    }
}

configure(subprojects) {
    apply plugin: 'maven-publish'

    group = artifact_group

    configurations {
        compileInclude

        compile.extendsFrom(compileInclude)
    }

//    jar {
//        baseName = "spiral"
//        appendix = "$project.name"
//        version = ""
//    }
//
//    task sourcesJar(type: Jar, dependsOn: classes) {
//        classifier = 'sources'
//        baseName = jar.baseName
//        appendix = jar.appendix
//        version = jar.version
//        from sourceSets.main.allSource
//    }
//
//    task javadocJar(type: Jar, dependsOn: javadoc) {
//        classifier = 'javadoc'
//        baseName = jar.baseName
//        appendix = jar.appendix
//        version = jar.version
//        from javadoc.destinationDir
//    }
//
//    artifacts {
//        archives sourcesJar
//        archives javadocJar
//    }

    publishing {
        repositories {
            maven {
                // change to point to your repo, e.g. http://my.org/repo
                url = "${rootProject.buildDir}/repo"
            }
        }

        publications {
//            maven(MavenPublication) {
//                artifactId = "spiral-$project.name"
//                from components.java
////                artifact sourcesJar
////                artifact javadocJar
//            }
        }
    }
}

//subprojects {
//    dependencies {
//        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.10"
//        compile "org.jetbrains.kotlin:kotlin-reflect:1.3.10"
//        compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
//
//        testCompile group: 'junit', name: 'junit', version: '4.12'
//    }
//}