pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }
}

rootProject.name = 'kornea'

include ':base'

include ':annotations'
include ':apollo'
include ':benchmarks'
include ':config'
include ':config-plugin'
include ':config-plugin-compiler'

include ':errors'
include ':io'
include ':img'
include ':modelling'
include ':office'
include ':toolkit'
include ':bootstrap'

rootProject.children.each { child -> child.name = "kornea-${child.name}"}