pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

enableFeaturePreview('GRADLE_METADATA')

rootProject.name = 'kornea'

include ':annotations'
include ':apollo'
include ':errors'
include ':io'
include ':img'
include ':modelling'
include ':toolkit'
include ':bootstrap'

rootProject.children.each { child -> child.name = "kornea-${child.name}"}