apply plugin: 'org.jetbrains.kotlin.multiplatform'

version = '1.0.2-alpha'

kotlin {
    /* Targets configuration omitted. 
    *  To find out how to configure the targets, please follow the link:
    *  https://kotlinlang.org/docs/reference/building-mpp-with-gradle.html#setting-up-targets */
    jvm()
    js()
//    mingwX64() {
//        binaries {
//            sharedLib {
//            }
//
//            staticLib {
//            }
//        }
//    }
//    linuxX64()

    sourceSets {
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines"

                implementation project(":kornea-io")
                implementation project(":kornea-errors")
            }
        }
        jvmMain {
            dependencies {
                implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.4"
            }
        }

        all {
            languageSettings {
                enableLanguageFeature("InlineClasses")
                useExperimentalAnnotation("kotlin.ExperimentalUnsignedTypes")
            }
        }
    }
}