apply plugin: 'org.jetbrains.kotlin.multiplatform'

version = '1.0.2-alpha'

kotlin {
    /* Targets configuration omitted. 
    *  To find out how to configure the targets, please follow the link:
    *  https://kotlinlang.org/docs/reference/building-mpp-with-gradle.html#setting-up-targets */
    jvm()
    js()
    mingwX64() {
        binaries {
            sharedLib {
            }

            staticLib {
            }
        }
    }
    linuxX64()

    sourceSets {
        jvmMain {
            dependencies {
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:$kotlinx_coroutines"
            }
        }
        all {
            languageSettings {
                useExperimentalAnnotation("kotlin.RequiresOptIn")
                useExperimentalAnnotation("kotlin.ExperimentalUnsignedTypes")
                explicitApi()
            }
        }
    }
}