apply plugin: 'org.jetbrains.kotlin.multiplatform'

version = '3.0.3'

kotlin {
    /* Targets configuration omitted. 
    *  To find out how to configure the targets, please follow the link:
    *  https://kotlinlang.org/docs/reference/building-mpp-with-gradle.html#setting-up-targets */
    jvm()
    js()
    mingwX64() {
        binaries {
            sharedLib {
            }

            staticLib {
            }
        }
    }
    linuxX64()

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation project(":kornea-annotations")
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }
        mingwX64Main {
            dependencies {
            }
        }
        linuxX64Main {
            dependencies {
            }
        }

        all {
            languageSettings {
                enableLanguageFeature("InlineClasses")
                explicitApi()
            }
        }
    }
}