apply plugin: 'org.jetbrains.kotlin.multiplatform'

version = '1.0.3-alpha'

kotlin {
    /* Targets configuration omitted.
    *  To find out how to configure the targets, please follow the link:
    *  https://kotlinlang.org/docs/reference/building-mpp-with-gradle.html#setting-up-targets */
    jvm()
    js()
//    mingwX64() {
//
//    }
//    linuxX64 {
//        compilations.main {
//            cinterops {
//                libpng {
//                    // A shortcut for includeDirs.allHeaders.
//                    includeDirs("${project.projectDir.absolutePath}/src/headers/linux_x64")
//                }
//            }
//        }
//
//        binaries {
//            executable {
//                linkerOpts = ['-L/usr/lib/x86_64-linux-gnu/', '-lpng', '-lz']
//            }
//        }
//    }

    sourceSets {
        commonMain {
            dependencies {
                implementation project(':kornea-io')
                implementation project(':kornea-errors')
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines"
            }
        }
        all {
            languageSettings {
                enableLanguageFeature("InlineClasses")
                useExperimentalAnnotation("kotlin.ExperimentalUnsignedTypes")
            }
        }
    }
}