apply plugin: 'org.jetbrains.kotlin.multiplatform'

kotlin {
    /* Targets configuration omitted.
    *  To find out how to configure the targets, please follow the link:
    *  https://kotlinlang.org/docs/reference/building-mpp-with-gradle.html#setting-up-targets */
    jvm()
    js()
    linuxX64 {
        compilations.main {
            cinterops {
                libpng {
                    // A shortcut for includeDirs.allHeaders.
                    println("${project.projectDir.absolutePath}/src/headers/linux_x64")
                    includeDirs("${project.projectDir.absolutePath}/src/headers/linux_x64")
                }
            }
        }

        binaries {
            executable {
                linkerOpts = ['-L/usr/lib/x86_64-linux-gnu/', '-lpng', '-lz']
            }
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation project(':kornea-io')
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.3'
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.3.3'
            }
        }
        linuxX64Main {
            dependencies {
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-native:1.3.3'
            }
        }
        all {
            languageSettings.enableLanguageFeature("InlineClasses")
        }
    }
}