apply plugin: 'org.jetbrains.kotlin.multiplatform'

version = '2.0.7'

kotlin {
    /* Targets configuration omitted.
    *  To find out how to configure the targets, please follow the link:
    *  https://kotlinlang.org/docs/reference/building-mpp-with-gradle.html#setting-up-targets */
    jvm()
    js()
//    mingwX64() {
//
//    }
//    linuxX64 {
//        compilations.main {
//            cinterops {
//                libpng {
//                    // A shortcut for includeDirs.allHeaders.
//                    includeDirs("${project.projectDir.absolutePath}/src/headers/linux_x64")
//                }
//            }
//        }
//
//        binaries {
//            executable {
//                linkerOpts = ['-L/usr/lib/x86_64-linux-gnu/', '-lpng', '-lz']
//            }
//        }
//    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation project(':kornea-io')
                implementation project(':kornea-errors')
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7-1.4-M2'
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }
        mingwX64Main {
            dependencies {
            }
        }
        linuxX64Main {
            dependencies {
            }
        }
        all {
            languageSettings.enableLanguageFeature("InlineClasses")
        }
    }
}